server.servlet.context-path=/api/v0
server.port=8090

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/kxwhxdfe
spring.datasource.username=kxwhxdfe
spring.datasource.password=zTzuBi3UmO8Vdp3TIRUDqBgaUGx4m6iJ

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







